# HealthHelper

./: build.gradle
app/: build.gradle
app/schemas/edu.towson.maddox.healthhelper.db.DB/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  test_Vitals_schema.json
app/src/androidTest/java/edu/towson/maddox/healthhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HealthDB.db
app/src/main/java/edu/towson/maddox/healthhelper/: MainActivity.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/: Converters.kt  RecordingMethods.kt  User.kt  VitalSign.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/conditions/: Condition.kt  uConditions.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/medications/: AdministrationMethod.kt  DoseUnit.kt  Frequency.kt  Medication.kt  uMedications.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/riskFactors/: RiskFactor.kt  uRiskFactors.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/symptoms/: Symptom.kt  uSymptoms.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/vitals/: RecordingMethod.kt  VitalAndMethod.kt  VitalSign.kt  uVitals.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/model/vm/: ItemListViewModel.kt  NewItemViewModel.kt
app/src/main/java/edu/towson/maddox/healthhelper/data/repo/: HealthRepo.kt  IHealthRepo.kt
app/src/main/java/edu/towson/maddox/healthhelper/db/: DB.kt  HealthDAO.kt
app/src/main/java/edu/towson/maddox/healthhelper/nav/: RootViewModel.kt  Routes.kt  root.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/components/: BasicEntryFields.kt  ComposeMenu.kt  DatePickerCol.kt  DatePickerRow.kt  FAB.kt  Header.kt  ItemTypes.kt  NewItemScreen.kt  SearchView.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/components/confirmdialog/: ConfirmDialog.kt  ConfirmViewModel.kt  IConfirmViewModel.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/conditions/: ConditionList.kt  ConditionsRow.kt  NewConditionScreen.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/generics/: ItemList.kt  ItemRow.kt  NewItemScreen.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/main/: home.kt  login.kt  signup.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/medications/: MedicationList.kt  MedicationRow.kt  NewMedicationScreen.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/riskfactors/: NewRiskFactorScreen.kt  RiskFactorRow.kt  RiskFactorsList.kt
app/src/main/java/edu/towson/maddox/healthhelper/ui/screens/composables/vitals/: VitalRow.kt  (+2 more)
app/src/main/java/edu/towson/maddox/healthhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: hh_launcher_background.xml  themes.xml
app/src/test/java/edu/towson/maddox/healthhelper/: ExampleUnitTest.kt
(+48 files in other folders)
